<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EARTH DEFENDER</title>
</head>
  
<body> 
  
  <img src="https://media.giphy.com/media/MYzDEybJ94M2Q/giphy.gif"
        style=" width:500px; height:500px; border="5" >
                                                     
  <img src="http://3.bp.blogspot.com/-jDG1MTqv1-Y/VllqylkvxgI/AAAAAAAACHc/EekHDDSPZmY/s1600/roundysh.png"
  <div id="hero"></div>
  <div id="laser"></div>
  <div id="enemy"></div>
  <div id="score"></div>
  <div id="gameover">GAME OVER</div>
  <div id="SplashScreen">
  <input id="StartButton" type="button" value="Start"/>
</div>
                    
</body>
</html> 
